<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main</title>
  </head>
  <body>
    <div>토큰 갱싱 확인용!!!!</div>

    <table>
      <tr>
        <th>타입</th>
        <th>바이트 수</th>
        <th>범위</th>
        <th>설명</th>
      </tr>
      <tr>
        <td>TINYINT</td>
        <td>1</td>
        <td>-128 ~ 127</td>
        <td>정수</td>
      </tr>
      <tr>
        <td>SMALLINT</td>
        <td>2</td>
        <td>-32768 ~ 32767</td>
        <td>정수</td>
      </tr>
      <tr>
        <td>INT</td>
        <td>4</td>
        <td>약 -21억 ~ 21억</td>
        <td>정수</td>
      </tr>
      <tr>
        <td>BIGINT</td>
        <td>8</td>
        <td>약 -900경 ~ 900경</td>
        <td>정수</td>
      </tr>
      <tr>
        <td>FLOAT</td>
        <td>4</td>
        <td>-3.40E+38 ~ -1.17E-38</td>
        <td>소수점 아래 7자리까지 표현</td>
      </tr>
    </table>
  </body>
</html>
